#/bin/bash

info () {
  printf "\033[32m[INFO] $1\033[0m\n"
}

create_param_file () {
  poetry run python -u src/create_param_file.py
}

check_experiment () {
  info '実験ログのタイムスタンプ'
  poetry run python -u src/stat.py experiment.log
  echo ''

  info '直近の実験ログ'
  tail -n50 experiment.log
}

exec_experiment () {
  find data/exp_gaii_div/$1 -depth 2 -name setting.json | sort | \
    xargs -I{} poetry run python -u src/gaii.py --param_filename={} | \
    tee experiment.log
}

summary () {
  find data/exp_gaii_div/$1 -depth 2 -name entropy.txt | sort |\
    xargs -I{} cat "{}" > "data/exp_gaii_div/$1/entropy.txt"
  poetry run python -u src/create_summary.py --experiment_dir=data/exp_gaii_div/$1/
}

setup () {
  # python 3.9.10インストール
  # poetry 1.1.11インストール
  poetry install
}

"$@"